{
  "version": 3,
  "terraform_version": "1.9.8",
  "backend": {
    "type": "http",
    "config": {
      "address": "https://gitlab.com/api/v4/projects/64786562/terraform/state/default",
      "client_ca_certificate_pem": null,
      "client_certificate_pem": null,
      "client_private_key_pem": null,
      "lock_address": "https://gitlab.com/api/v4/projects/64786562/terraform/state/default/lock",
      "lock_method": "POST",
      "password": "glpat-_2VH7zGRCXsJ7yF17VJb",
      "retry_max": null,
      "retry_wait_max": null,
      "retry_wait_min": 5,
      "skip_cert_verification": null,
      "unlock_address": "https://gitlab.com/api/v4/projects/64786562/terraform/state/default/lock",
      "unlock_method": "DELETE",
      "update_method": null,
      "username": "alona_yuz"
    },
    "hash": 18446744072722185821
  }
}